{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm dev",
  "env": {
    "POSTGRES_URL": "@postgres_url",
    "POSTGRES_PASSWORD": "@postgres_password",
    "AUTH_SECRET": "@auth_secret"
  }
}